<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fafafa;
        color: #212121;
        line-height: 1.5;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .gallery {
        display: grid;
        max-width: 1140px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        /*grid-auto-rows: 240px;*/
        grid-gap: 12px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      .gallery__item {
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      }
      .gallery img:hover {
        transform: scale(1.03);
      }
      .gallery a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!--include src="./partials/example.html"></include-->
    <include src="./partials/gallery.html"></include>
    <script type="module" src="./index.js"></script>
  </body>
</html>
